*
!/.gitignore.d/
!/.gitignore.d/author-config
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/author-config.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/author-config.vcsh
!/.latexmkrc
!/.pandoc
!/.pandoc/*
!/.local/
!/.local/bin/
!/.local/bin/gencv
!/.local/bin/genletter
!/.local/bin/grabimages
!/.local/bin/md2pdf
!/.local/bin/md2tex
!/.local/bin/md2word
!/.local/bin/languagetool
!/.local/bin/svg2png
!/.local/bin/texmk
!/texmf
!/texmf/*
!/.config/shell/
!/.config/shell/config-local.d/
!/.config/shell/config-local.d/authoring.sh
